public class Main {
     public static void main(String[] args) {
         //longest subarray with sum k-brute force
         //        0 1 2 3 4 5 6 7 8 9
        int []arr={1,2,3,1,1,1,1,4,2,3};
        int n=arr.length;
        int l=3;
        int maxlen=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++) {
                int sum = 0;
                for (int k = i; k <=j; k++) {
                    sum += arr[k];

                }

                if(sum>l) break;
                else if (sum == l) {
                    maxlen = Math.max(maxlen, j - i + 1);


                }
            }
        }

         System.out.println(maxlen);
    }
}

OUTPUT:3-->{1,1,1}
