import java.util.ArrayList;

public class Main {


    public static void print(ArrayList<Integer>list){
        for(int n:list){
            System.out.print(n+" ");
        }
    }
    public static void main(String[] args) {
        
         int []arr1= {1, 1, 2, 3, 4, 5};
         int []arr2={2,3,4,4,5,6,7};
         ArrayList<Integer>list=new ArrayList<>();
         int i=0;
         int j=0;
         int n=arr1.length;
         int m=arr2.length;

         while(i<n && j<m){
             if(arr1[i]<=arr2[j]){
                 if(!(list.contains(arr1[i]))) {
                     list.add(arr1[i]);
                 }
                 i++;
             }
             else {
                 if(!(list.contains(arr2[j]))) {
                     list.add(arr2[j]);
                 }
                 j++;
             }
        }
         while(i<n){
             if(!(list.contains(arr1[i]))) {
                 list.add(arr1[i]);
             }
             i++;
         }
         while(j<m){
             if(!(list.contains(arr2[j]))) {
                 list.add(arr2[j]);
             }
             j++;

         }
         print(list);
    }
}
